{
  "extends": "next/core-web-vitals",
  "rules": {
    "@next/next/no-head-element": "off",
    "@next/next/no-sync-scripts": "off",
    "import/no-cycle": [
      "error",
      {
        "maxDepth": 2
      }
    ]
  }
}
