{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/components/layout": ["components/layout"],
      "@/components/providers": ["components/providers"],
      "@/components/shared": ["components/shared"],
      "@/components/ui": ["components/ui"],
      "@/shared/constants": ["shared/constants"],
      "@/shared/presets": ["shared/presets"],
      "@/shared/schemes": ["shared/schemes"],
      "@/shared/hooks": ["shared/hooks"],
      "@/shared/fonts": ["shared/fonts"],
      "@/shared/utils": ["shared/utils"],
      "@/shared/types": ["shared/types"],
      "@/store": ["store"],
      "@/store/slices": ["store/slices"],
      "@/*": ["./*"]
    }
  }
}
